# simple-pov-java-app

./: Dockerfile  README.md  pom.xml
.harness/: App_build_and_deploy.yaml  abel_trigger.yaml
.harness/orgs/SCIB_Global/projects/JC_Project/pipelines/App_build_and_deploy/input_sets/: jc_trigger.yaml
src/main/java/com/santander/pov/: App.java
